# task-manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/esume/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/esume/taskmanager/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/tk/esume/taskmanager/di/: AppComponent.kt  MainModule.kt
app/src/main/java/tk/esume/taskmanager/domain/models/: Task.kt
app/src/main/java/tk/esume/taskmanager/presentation/: InboxView.kt  TaskView.kt
app/src/main/java/tk/esume/taskmanager/presentation/activities/: MainActivity.kt  TaskEditActivity.kt
app/src/main/java/tk/esume/taskmanager/presentation/adapters/: TasksRecyclerViewAdapter.kt
app/src/main/java/tk/esume/taskmanager/presentation/dialogs/: DateTimePickerDialog.kt
app/src/main/java/tk/esume/taskmanager/presentation/presenters/: BasePresenter.kt  InboxPresenter.kt  TaskPresenter.kt
app/src/main/res/drawable/: project_color.xml
app/src/main/res/layout/: activity_main.xml  activity_task_edit.xml  content_main.xml  content_task_edit.xml  dialog_datetime_picker.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/esume/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
